# raiden-state-cacher

./: README.md  pom.xml
src/main/avro/RaidenMapAvro1/: Endpoint.avsc  Key.avsc  Metadata.avsc  Participant.avsc  ProducerKey.avsc  Token.avsc  UserCount.avsc
src/main/avro/RaidenMapAvro2/: Channel.avsc  ChannelEvent.avsc  TokenNetworkAggregate.avsc  TokenNetworkDelta.avsc
src/main/avro/RaidenMapAvro3/: RaidenAggregate.avsc  RaidenDelta.avsc  TokenNetworkSnapshot.avsc  TokenNetworkStates.avsc
src/main/avro/RaidenMapAvro3/endpoint-registry/: AddressRegistered.avsc
src/main/avro/RaidenMapAvro3/token-network/: ChannelClosed.avsc  ChannelNewDeposit.avsc  ChannelOpened.avsc  ChannelSettled.avsc  ChannelUnlocked.avsc  ChannelWithdraw.avsc  NonClosingBalanceProofUpdated.avsc
src/main/avro/RaidenMapAvro3/token-network-registry/: TokenNetworkCreated.avsc
src/main/avro/RaidenMapAvro4/: RaidenSnapshot.avsc  RaidenState.avsc
src/main/java/: Main.java
src/main/java/EndpointAPI/: EndpointAPI.java
src/main/java/RaidenMapTokenInfo/: TokenInfoBuilder.java
src/main/java/RaidenMapTokenInfo/TokenInfoAPI/: Ath.java  AthChangePercentage.java  AthDate.java  CurrentPrice.java  High24h.java  IcoData.java  Image.java  Links.java  Links_.java  Low24h.java  MarketCap.java  MarketCapChange24hInCurrency.java  MarketCapChangePercentage24hInCurrency.java  MarketData.java  PriceChange24hInCurrency.java  PriceChangePercentage14dInCurrency.java  PriceChangePercentage1hInCurrency.java  PriceChangePercentage1yInCurrency.java  PriceChangePercentage200dInCurrency.java  PriceChangePercentage24hInCurrency.java  PriceChangePercentage30dInCurrency.java  PriceChangePercentage60dInCurrency.java  PriceChangePercentage7dInCurrency.java  ReposUrl.java  TokenInfo.java  TotalVolume.java
src/main/java/RaidenMapTokenInfo/TokenNameAPI/: Result.java  TokenName.java
src/main/java/StateCacherEvent/: SpecificSerdeManager.java  StateCacherEvent.java  TokenNetworkAggregateEvent.java  TokenNetworkDeltaEvent.java  TokenNetworkSnapshotEvent.java  TokenNetworkStateEvent.java
src/main/java/StateCacherEvent/Manager/: ChannelManager.java  TokenNetworkManager.java
src/main/java/StateCacherEvent/StateCacherBuilder/: BuildChannel.java
src/main/java/StateCacherEvent/TokenNetworkDelta/: SpecificSerdeManager.java  TokenNetworkDeltaEvent.java  TokenNetworkDeltaPunctuator.java
src/main/java/StateCacherEvent/TokenNetworkDelta/Transformer/: ChannelClosedTransformer.java  ChannelNewDepositTransformer.java  ChannelOpenedTransformer.java  ChannelSettledTransformer.java  ChannelTransformer.java  EventTransformer.java  TokenNetworkCreatedTransformer.java
src/main/java/StateCacherEvent/TokenNetworkSnapshot/: TokenNetworkDeltaTransformer.java  TokenNetworkSnapshotEvent.java  TokenNetworkSnapshotPunctuator.java
src/main/java/StateCacherEvents/: RaidenBigDecimal.java  SpecificSerdeManager.java  StateCacherEvent.java  StateStores.java  Topics.java
src/main/java/StateCacherEvents/RaidenDelta/: RaidenDeltaEvent.java  RaidenDeltaPunctuator.java  TokenNetworkDeltaTransformer.java
src/main/java/StateCacherEvents/RaidenSnapshot/: EndpointTransformer.java  RaidenDeltaTransformer.java  RaidenSnapshotEvent.java  RaidenSnapshotPunctuator.java
src/main/java/StateCacherEvents/TokenNetworkDelta/: TokenNetworkDeltaEvent.java  TokenNetworkDeltaPunctuator.java
src/main/java/StateCacherEvents/TokenNetworkDelta/Transformer/: ChannelClosedTransformer.java  ChannelNewDepositTransformer.java  ChannelOpenedTransformer.java  ChannelSettledTransformer.java  EventTransformer.java  TokenNetworkCreatedTransformer.java
src/main/java/StateCacherEvents/TokenNetworkSnapshot/: TokenNetworkDeltaTransformer.java  TokenNetworkSnapshotEvent.java  TokenNetworkSnapshotPunctuator.java
src/main/java/StateCacherException/: NotMatchingDataException.java
src/main/java/StateCacherTool/: KStreamSpecificAvroSerde.java  KafkaManager.java
src/main/java/io/raidenmap/: Endpoint.java
src/main/java/io/raidenmap/event/: AddressRegistered.java  Metadata.java
src/main/java/io/raidenmap/event/Endpoint/: AddressRegistered.java
src/main/java/io/raidenmap/producerKey/: ProducerKey.java
src/main/java/io/raidenmap/statecacher/: Channel.java  Key.java  Participant.java  RaidenAggregate.java  RaidenDelta.java  RaidenSnapshot.java  RaidenState.java  Token.java  TokenNetworkAggregate.java  TokenNetworkDelta.java  TokenNetworkSnapshot.java  TokenNetworkState.java  UserCount.java
(+9 files in other folders)
